50 -> 42: F-R-F-R-R-R-R
50 -> 55: F-R-F-R-L-L-R-R
50 -> 13: F-R-L-R
50 -> 23: F-R-L-F-R-R-R
50 -> 05: F-R-L-F-R-R-L-L
50 -> 00: F-R-L-F-L-L-R-R
42 -> 50: F-L-L-L-L-F-L
42 -> 55: F-L-L-F-L-R-R
42 -> 13: F-L-L-L-L-R-R
42 -> 23: F-L-L-L-L-R-F-R-R-R
42 -> 05: F-L-L-L-L-R-F-R-R-L-L
42 -> 00: F-L-L-L-L-R-F-L-L-R-R
55 -> 50: F-L-L-R-R-L-F-L
55 -> 42: F-L-L-R-F-R-R
55 -> 13: F-L-L-R-R-L-R-R
55 -> 23: F-L-L-R-R-L-R-F-R-R-R
55 -> 05: F-L-L-R-R-L-R-F-R-R-L-L
55 -> 00: F-L-L-R-R-L-R-F-L-L-R-R
13 -> 50: F-L-R-L
13 -> 42: F-L-L-R-R-R-R
13 -> 55: F-L-L-R-L-L-R-R
13 -> 23: F-R-R-R-R
13 -> 05: F-R-R-R-L-L
13 -> 00: F-R-L-L-R-R
23 -> 50: F-L-L-L-F-R-L
23 -> 42: F-L-L-L-F-L-R-R-R-R
23 -> 55: F-L-L-L-F-L-R-L-L-R-R
23 -> 13: F-L-L-L-L
23 -> 05: F-F-L
23 -> 00: F-L-L-F-L-R-R
05 -> 50: F-R-R-L-L-F-R-L
05 -> 42: F-R-R-L-L-F-L-R-R-R-R
05 -> 55: F-R-R-L-L-F-L-R-L-L-R-R
05 -> 13: F-R-R-L-L-L
05 -> 23: F-R-F
05 -> 00: F-R-R-L-F-L-R-R
00 -> 50: F-L-L-R-R-F-R-L
00 -> 42: F-L-L-R-R-F-L-R-R-R-R
00 -> 55: F-L-L-R-R-F-L-R-L-L-R-R
00 -> 13: F-L-L-R-R-L
00 -> 23: F-L-L-R-F-R-R
00 -> 05: F-L-L-R-F-R-L-L
